# Project
license = GNU Lesser General Public License v3.0
loom.platform = neoforge

# Settings
logLevel = debug
mixinDebugExport = false
recipeViewer = emi

# Minecraft
mcVersion = 1.21

# Mod
modVersion = 1.1.6
modPackage = com.almostreliable.merequester
modId = merequester
modName = ME Requester
modAuthor = Almost Reliable
modDescription = Keep items and fluids in your ME-System in stock.

# Project Dependencies
neoVersion = 21.0.86-beta
parchmentVersion = 2024.07.07

# Mod Dependencies
aeVersion = 19.0.11-alpha
jeiVersion = 19.5.0.30
reiVersion = 16.0.729
emiVersion = 1.1.7

# Github
githubUser = AlmostReliable
githubRepo = merequester
