# Project
license = GNU Lesser General Public License v3.0
loom.platform = neoforge

# Settings
loggingLevel = debug
mixinDebugExport = false
recipeViewer = emi

# Minecraft
mcVersion = 1.21

# Mod
modVersion = 1.1.6
modPackage = com.almostreliable.merequester
modId = merequester
modName = ME Requester
modAuthor = Almost Reliable
modDescription = Keep items and fluids in your ME-System in stock.

# Project Dependencies
neoVersion = 21.0.143
parchmentVersion = 2024.07.28

# Mod Dependencies
aeVersion = 19.0.18-beta
jeiVersion = 19.5.2.66
reiVersion = 16.0.744
emiVersion = 1.1.10

# Github
githubUser = AlmostReliable
githubRepo = merequester
